#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Personal Corner */
.errormsg {
  color: rgb(184, 0, 0);
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
  width: 70%;
}
.name_input,
.age_input {
  margin-left: 1.2em;
  padding: 0.2em;
  border-radius: 5px;
}
.submit_button {
  padding: 0.5em;
  width: 70%;
  background-color: #505050;
}
.submit_button:hover {
  background-color: #747474;
}

.dragon_name,
.knight_name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.del_dragon_button,
.del_knight_button {
  margin-left: 0.8em;
  padding: 0.2em 0.5em;
  background-color: rgb(231, 0, 0);
}
.del_dragon_button:hover,
.del_knight_button:hover {
  background-color: rgb(241, 51, 51);
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 15px;
}